# DeepSkilling_C

Angular_learning/: notes.txt
DataStructure_Algo/Ecommerce/src/: Main.java  SearchService.java
DataStructure_Algo/Financial/src/: FinancialForecast.java  Main.java
DesignPrinciples/exercise_1_singleton_pattern/: SingletonTest.java
DesignPrinciples/exercise_2_factory_method/: ExcelDocument.java  FactoryTest.java  PdfDocument.java  WordDocument.java
Junit/: pom.xml
Junit/src/main/java/: Calculator.java  LoggingExample.java
Junit/src/test/java/: AAATest.java  AssertionsTest.java  CalculatorTest.java  MockitoTest.java  VerifyInteractionTest.java
PLSQL/: ControlStructures.sql  storedprocedures.sql
Spring/LibraryManagement/: pom.xml
Spring_Jpa/Difference_between_hibernate_and_jpa/: differnece_between.md
Spring_Jpa/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Spring_Jpa/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Spring_Jpa/orm-learn/src/main/resources/: application.properties
